POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL
# Authorization: Bearer

query GetItemById($id: Float!){
  getItemById(id: $id){
    id
    name
    description
    value
    imagePath
    categories{
      id
      code
      name
      description
    }
    delivery{
      code
      status
      attenderId
      attender{
        profileImagePath
        name
        email
        roles
        department{
          code
          name
          description
        }
      }
    }
    invoice{
      code
      supplier{
        name
        cnpj
        email
        phone
      }
    }
    order{
      code
      requester{
        profileImagePath
        name
        email
        roles
        department{
          code
          name
          description
        }
      }
      analysis{
        isApproved
        analyst{
          profileImagePath
          name
          email
          roles
          department{
            code
            name
            description
          }
        }
      }
    }
    storage{
      code
      storekeeper{
        profileImagePath
        name
        email
        roles
        department{
          code
          name
          description
        }
      }
    }
  }
}

{
  "id": 3
}